# sequelize

./: .codeclimate.yml  .directory  .dockerignore  .doclets.yml  .editorconfig  .env  .esdoc.json  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .jshintrc  .markdownlint.json  .mention-bot  .mocharc.json  .mocharc.jsonc  .npmignore  .prettierignore  .prettierrc.json  .project  .releaserc.yml  .travis.yml  .watchr.js  .yarnrc.yml  127.0.0.1  AUTHORS  CHANGELOG.md  CNAME  CODE-OF-CONDUCT.md  COMPLETE_QUERY_GENERATOR_ORGANIZATION_ANALYSIS.md  CONTACT.md  CONTRIBUTING.CHEATSHEET.md  CONTRIBUTING.DOCS.md  CONTRIBUTING.POSTGRESQL.CHEATSHEET.md  CONTRIBUTING.md  Dockerfile  ENGINE.md  Gemfile  (+63 more)
.github/: CODEOWNERS  FUNDING.yml  ISSUE_TEMPLATE.md  IssueTemplateIgnored.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  renovate.json  stale.yml  update-authors.js
.husky/: commit-msg  pre-commit
config/: options.json
css/: bootstrap.amelia.min.css  bootstrap.united.min.css  screen.css
dev/: check-connection.ts  db-connection-check.js  db-connection-check.ts  delete-changelog.mjs  release-v6.ts  sscce-helpers.d.ts  sscce-helpers.js  sscce-helpers.ts  start-all.ts  stop-all.ts  sync-exports.mjs  test-all.ts  tsconfig.json  update-authors.js  wait-until-healthy.sh
doc/: app.js  package.json  server.js
doc_old/: app.js  package.json
docs/: ROUTER  ROUTER.txt  api.js  associations.md  changelog.md  dao-factory-manager.js.html  dao-factory.js.html  dao.js.html  data-types.js.html  data-types.md  data.json  dialects.md  docs-generator.js  docs-todos.txt  esdoc-config.js  esdoc-sequelize.js  getting-started.md  hooks.md  imprint.md  index.html  index.md  instances.md  legacy.md  legal.md  manual-groups.json  manual-utils.js  markdox.js  migration.js.html  migrations.md  migrator.js.html  models-definition.md  models-usage.md  mssql-server-creation.sql  mssql-server-creation.txt  output.md.ejs  query-chainer.js.html  query-interface.js.html  querying.md  raw-queries.md  redirects.json  (+16 more)
documentation/: .gitignore  babel.config.js  docusaurus.config.js  package.json  sidebars.js  typedoc.js
js/: component.json  init.js  routes.js  sequelize.js
js/components/cors/: .gitignore  README  component.json  pom.xml
js/components/cors/src/main/java/com/ovea/cors/: IeCorsFilter.java  JettySupport.java
js/components/cors/src/main/resources/com/ovea/cors/: jquery.ie.cors.js
js/components/cors/src/test/java/: EchoServlet.java  LaunchWebapp.java  ResourceServlet.java
js/components/cors/src/test/webapp/: index.html  jquery.json-2.2.js  json2.js
js/components/cors/src/test/webapp/WEB-INF/: jetty-web.xml  web.xml
lib/: UUID_24_Char.js  connection-manager.d.ts  connection-manager.js  connector-manager.js  dao-factory-manager.js  dao-factory.js  dao-validator.js  dao.js  data-types.js  data-types.ts  deferrable.js  errors.js  extra-data-types.d.ts  git.rb  heroku.rb  hooks.js  index-hints.js  index-hints.ts  init.rb  instance-validator.js  instance.js  migration.js  migrator.js  model-definition.js  model-factory-manager.js  model-factory.js  model-manager.js  model.js  operators.js  operators.ts  plugins.js  postgres-adapter.d.ts  promise.js  query-chainer.js  query-interface.js  query-types.js  (+10 more)
(+2389 files in other folders)
