{
  "require": "ts-node/register",
  "loader": "ts-node/esm",
  "extensions": ["js", "ts"],
  "watch-files": ["src"],
  "check-leaks": true,
  "timeout": 30000,
  "reporter": "spec",
  "exit": true,
  "inline-diffs": true,
  "full-trace": true,
  // Globals added as per https://github.com/sequelize/sequelize/pull/17206#discussion_r1538541573
  "globals": [
    "__extends",
    "__assign",
    "__rest",
    "__decorate",
    "__param",
    "__esDecorate",
    "__runInitializers",
    "__propKey",
    "__setFunctionName",
    "__metadata",
    "__awaiter",
    "__generator",
    "__exportStar",
    "__createBinding",
    "__values",
    "__read",
    "__spread",
    "__spreadArrays",
    "__spreadArray",
    "__await",
    "__asyncGenerator",
    "__asyncDelegator",
    "__asyncValues",
    "__makeTemplateObject",
    "__importStar",
    "__importDefault",
    "__classPrivateFieldGet",
    "__classPrivateFieldSet",
    "__classPrivateFieldIn",
    "__addDisposableResource",
    "__disposeResources"
  ]
}
